[bumpversion]
current_version = 1.0.16
tag = True
commit = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
